<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="menuScreen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Engine">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: #373737;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Text stroke="WHITE" strokeType="OUTSIDE" text="Arkanoid" textAlignment="CENTER">
                           <font>
                              <Font name="Verdana" size="69.0" />
                           </font>
                        </Text>
                        <Button id="play" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#restartEventMethod" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #84CE39; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #999999; -fx-border-radius: 10;" text="Play" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button id="settings" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#settingsEventMethod" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #84CE39; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #999999; -fx-border-radius: 10;" text="Settings" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button id="properties" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onMouseClicked="#closeEventMethod" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #84CE39; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-color: #999999; -fx-border-radius: 10;" text="Exit" textAlignment="CENTER">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Group>